.container-main {
  .card {
    @media screen and (max-width: 764px) {
     flex-direction: column;
     width: 100%;
     height: 100%;
     margin: 0px;
    }
    margin: 6% 24%;
    display: flex;
    width: 61vw;
    height: 71vh;
    border: 1px solid #000;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    .container-img {
      @media screen and (max-width: 764px) {
        width: 100%;
      }
      width: 40%;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        border-radius: 1rem;
      }
    }
    .container-text {
      width: 60%;
      @media screen and (max-width: 764px) {
        width: 100%;
      }
      table {
        width: 94%;
        border-radius: 1rem;
        margin: 3% 3%;
      }

      th,
      td {
        text-align: center;
        vertical-align: middle;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 1rem;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      .container-info {
        padding: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container-button {
        display: flex;
        justify-content: center;
        button {
          @media screen and (max-width: 764px) {
            width: 100%;
          }
          width: 9vw;
          height: 4vh;
          border-radius: 10px;
          color: #fff;
          background-color: #3737ec;
          cursor: pointer;
        }
        button:hover {
          color: #3737ec;
          background-color: #fff;
        }
      }
      .container-aditional {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
