.container-main {
  .container-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 4%;
    .container-card {
      background-color: #ddd;
      border: 1px solid #000;
      width: 20vw;
      height: auto;
      border-radius: 1rem;
      margin: 2%;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-out;
      cursor: pointer;
      .container-img {
        width: 100%;
        height: 515px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 1rem;
        }
      }
      .container-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2%;
      }
    }
    .container-card:hover {
      transform: scale(1.1);
    }
  }
}
